D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\ĐỒ ÁN 1.exe.config
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\ĐỒ ÁN 1.exe
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\ĐỒ ÁN 1.pdb
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.Properties.Resources.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\GUI.csproj.GenerateResource.cache
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ ÁN 1.exe
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ ÁN 1.pdb
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\BUS.dll
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\DTO.dll
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\DAL.dll
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\BUS.pdb
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\DTO.pdb
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\bin\Debug\DAL.pdb
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_SanPham.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\GUI.csproj.CopyComplete
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_TrangChu.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_DangNhap.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_NHACC.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_NhanVien.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_KhachHang.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_HoaDonNhap.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_HoaDonBan.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_TrangChuNV.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_CTHoaDonBan.resources
D:\12521099_Hoàng Thị Kim Oanh_Đồ Án 1\ĐỒ ÁN 1\ĐỒ ÁN 1\obj\Debug\ĐỒ_ÁN_1.GUI_CTHoaDonNhap.resources
